
.btn-tot{
    text-align:center ;
    margin-top:20px; 
    float:right;
    margin-right: 5em;
}

ul {
    list-style-type: none;
    margin-left: 10;
    padding: 0;
  }
  li {
    display: inline;
  }

  .fon{
    
    font-size: 1.17em;
    margin-top: 10px;
    margin-bottom: 1em;
    margin-left: 10px;
    margin-right: 0;
    font-weight: bold;
  }

  .flt{
    float: right;
    margin-top: 0px;
    
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-top: 2em;
  }
  
  .price {
    color: green;
    font-size: 22px;
  }
  
  p>span{
    font-weight:bold;
  }
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
